<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity ActualActivity.
    -->
    <changeSet id="20210721113448-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="person_id"
                                 baseTableName="ac_activity"
                                 constraintName="fk_ac_activity__person_id"
                                 referencedColumnNames="id"
                                 referencedTableName="person"/>
    </changeSet>
</databaseChangeLog>
