<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Meeting.
    -->
    <changeSet id="20210721115907-1" author="jhipster">
        <createTable tableName="meeting">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="city" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="total_places" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="jhi_date" type="date">
                <constraints nullable="true" />
            </column>
            <column name="subject" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="unit" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="total_attendee" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="attendee" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="jhi_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="finalized" type="boolean">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210721115907-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/meeting.csv"
                  separator=";"
                  tableName="meeting"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="city" type="string"/>
            <column name="total_places" type="numeric"/>
            <column name="jhi_date" type="date"/>
            <column name="subject" type="string"/>
            <column name="unit" type="string"/>
            <column name="total_attendee" type="numeric"/>
            <column name="attendee" type="numeric"/>
            <column name="jhi_type" type="string"/>
            <column name="finalized" type="boolean"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
