{
  "templateApp": {
    "abroadActivity": {
      "home": {
        "title": "Abroad Activities",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Abroad Activity",
        "createOrEditLabel": "Create or edit a Abroad Activity",
        "notFound": "No Abroad Activities found"
      },
      "created": "A new Abroad Activity is created with identifier {{ param }}",
      "updated": "A Abroad Activity is updated with identifier {{ param }}",
      "deleted": "A Abroad Activity is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Abroad Activity {{ id }}?"
      },
      "detail": {
        "title": "Abroad Activity"
      },
      "id": "ID",
      "country": "Country",
      "startYear": "Start Year",
      "endYear": "End Year",
      "position": "Position",
      "deleted": "Deleted",
      "person": "Person"
    }
  }
}
